cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dafny-pretty-progress
version:        1.0.0.0
author:         Wolf Honoré
maintainer:     wolfhonore@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_dafny_pretty_progress
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010
